{
  "name": "cinema-hall",
  "productName": "Cinema Hall",
  "version": "1.0.0",
  "description": "A cinema-auditorium Stremio client for the big screen — lobby attract loop, trailer reels, pre-show bumpers and a feature presentation.",
  "author": "ABADIOSA",
  "license": "MIT",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev --windowed",
    "postinstall": "node scripts/vendor.js",
    "vendor": "node scripts/vendor.js",
    "test": "node --test test/core.test.js test/ipc.test.js",
    "dist": "electron-builder --publish never",
    "dist:win": "electron-builder --win --publish never",
    "dist:mac": "electron-builder --mac --publish never",
    "dist:linux": "electron-builder --linux --publish never"
  },
  "dependencies": {
    "hls.js": "^1.6.2"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.abadiosa.cinemahall",
    "productName": "Cinema Hall",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/*.map"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "CinemaHall-Setup-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.entertainment",
      "icon": "build/icon.png",
      "artifactName": "CinemaHall-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "icon": "build/icon.png",
      "artifactName": "CinemaHall-${version}-${arch}.${ext}",
      "maintainer": "ABADIOSA <abadiosa@users.noreply.github.com>",
      "synopsis": "A cinema-auditorium Stremio client for the big screen"
    },
    "portable": {
      "artifactName": "CinemaHall-Portable-${version}-${arch}.${ext}"
    }
  }
}
